# spring-swagger-petstore

./: .gitignore  README.md  pom.xml
src/main/java/com/example/petstoregrpcjsonexample/: PetstoreGrpcJsonExampleApplication.java
src/main/java/com/example/petstoregrpcjsonexample/domain/: Pet.java
src/main/java/com/example/petstoregrpcjsonexample/grpc/: PetServiceImpl.java
src/main/java/com/example/petstoregrpcjsonexample/rest/: PetController.java
src/main/java/com/example/petstoregrpcjsonexample/service/: PetDataService.java
src/main/proto/: petstore.proto
